is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoCarros
build_property.RootNamespace = ProjetoCarros
build_property.ProjectDir = C:\Users\vitor\Documents\ProjetoCarros\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vitor\Documents\ProjetoCarros
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vitor/Documents/ProjetoCarros/Pages/Carros.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fycm9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/ProjetoCarros/Pages/Shared/NavMenuPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXE5hdk1lbnVQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/ProjetoCarros/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/ProjetoCarros/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/ProjetoCarros/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vitor/Documents/ProjetoCarros/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7hreyfea8h

[C:/Users/vitor/Documents/ProjetoCarros/Pages/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t5355zkyna

[C:/Users/vitor/Documents/ProjetoCarros/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kjfl98mzat

[C:/Users/vitor/Documents/ProjetoCarros/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9a82x8lx0v
